<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccuTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-90-otf" userLabel="Touch origin">
                                <rect key="frame" x="292.5" y="292" width="15" height="15"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="C0J-aK-pYe"/>
                                    <constraint firstAttribute="height" constant="15" id="MnT-Td-mku"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-3P-rMk">
                                <rect key="frame" x="20" y="20" width="53" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="beginReading" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc4-DG-s48"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-Hb-Zs7">
                                <rect key="frame" x="526" y="20" width="54" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.020532956710662131" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endReading" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kum-Si-rqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-QF-CT1">
                                <rect key="frame" x="279" y="31" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-bP-mvE">
                                <rect key="frame" x="514" y="544" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Results"/>
                                <connections>
                                    <segue destination="3wl-KI-M1Z" kind="show" id="xYq-Uo-O1V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 mm ± 0 mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-o6-MHi">
                                <rect key="frame" x="20" y="552" width="130.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5P-kg-8ZJ">
                                <rect key="frame" x="295" y="57" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ao8-o6-MHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3uW-Hs-icc"/>
                            <constraint firstItem="ZiT-Hb-Zs7" firstAttribute="centerY" secondItem="bW3-QF-CT1" secondAttribute="centerY" id="6D2-JH-d7C"/>
                            <constraint firstItem="WhP-90-otf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bb5-o5-cD5"/>
                            <constraint firstItem="o3C-3P-rMk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CqL-gF-jcO"/>
                            <constraint firstItem="o3C-3P-rMk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DhS-d1-663"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aU1-bP-mvE" secondAttribute="bottom" constant="20" id="GK8-vk-gNa"/>
                            <constraint firstItem="bW3-QF-CT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQz-Kp-1u4"/>
                            <constraint firstItem="ZiT-Hb-Zs7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UMS-IT-yMh"/>
                            <constraint firstItem="aU1-bP-mvE" firstAttribute="centerY" secondItem="ao8-o6-MHi" secondAttribute="centerY" id="bEk-jM-UWN"/>
                            <constraint firstItem="aU1-bP-mvE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jfs-MQ-8zh"/>
                            <constraint firstItem="ZiT-Hb-Zs7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l5m-X9-08X"/>
                            <constraint firstItem="j5P-kg-8ZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shh-Ra-rt1"/>
                            <constraint firstItem="j5P-kg-8ZJ" firstAttribute="top" secondItem="bW3-QF-CT1" secondAttribute="bottom" constant="5" id="uVQ-MX-Trq"/>
                            <constraint firstItem="WhP-90-otf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBd-rs-8Hn"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wkd-Kj-sQ5" appends="YES" id="Mts-Jw-Rp1"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="ao8-o6-MHi" id="0tx-cE-FGx"/>
                        <outlet property="numReadingsLabel" destination="j5P-kg-8ZJ" id="CLz-cA-k1K"/>
                        <outlet property="originCenterX" destination="wBd-rs-8Hn" id="wkn-8k-RbR"/>
                        <outlet property="originCenterY" destination="Bb5-o5-cD5" id="IBu-Kf-a7a"/>
                        <outlet property="originHeightConstraint" destination="MnT-Td-mku" id="YCW-Nq-NJf"/>
                        <outlet property="originView" destination="WhP-90-otf" id="1Dz-n6-sJQ"/>
                        <outlet property="originWidthConstraint" destination="C0J-aK-pYe" id="aOP-Qy-rOm"/>
                        <outlet property="readingStateLabel" destination="bW3-QF-CT1" id="w2T-dZ-Q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wkd-Kj-sQ5">
                    <connections>
                        <action selector="measurePointLong:" destination="BYZ-38-t0r" id="7Um-1n-5Lv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="212" y="276"/>
        </scene>
        <!--Results-->
        <scene sceneID="HcC-Kf-4po">
            <objects>
                <tableViewController id="g28-Rp-k5b" customClass="ResultsTableViewController" customModule="AccuTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="c6C-Tj-MBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="71" id="9dX-wm-btm" customClass="ResultsTableViewCell" customModule="AccuTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dX-wm-btm" id="cCY-He-VDo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-im-zXZ">
                                            <rect key="frame" x="8" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-Ps-NBG">
                                            <rect key="frame" x="550" y="25" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VtZ-Ps-NBG" firstAttribute="trailing" secondItem="cCY-He-VDo" secondAttribute="trailingMargin" id="H3F-LU-STl"/>
                                        <constraint firstItem="TPp-im-zXZ" firstAttribute="leading" secondItem="cCY-He-VDo" secondAttribute="leadingMargin" id="Qza-Jj-f6f"/>
                                        <constraint firstItem="VtZ-Ps-NBG" firstAttribute="centerY" secondItem="TPp-im-zXZ" secondAttribute="centerY" id="l4o-gK-byV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="TPp-im-zXZ" firstAttribute="centerY" secondItem="9dX-wm-btm" secondAttribute="centerY" id="vhK-YK-eUY"/>
                                </constraints>
                                <connections>
                                    <outlet property="coordinateLabel" destination="VtZ-Ps-NBG" id="Xbq-3v-zSB"/>
                                    <outlet property="measurementLabel" destination="TPp-im-zXZ" id="lvS-R3-K8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g28-Rp-k5b" id="Xhb-xU-MHF"/>
                            <outlet property="delegate" destination="g28-Rp-k5b" id="LvH-AR-3nx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="O1j-BH-Fv4">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="9eU-Zo-Nem">
                            <connections>
                                <action selector="clearData:" destination="g28-Rp-k5b" id="HbO-1f-jUW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aJu-e4-WI4">
                            <connections>
                                <segue destination="nC4-4e-PFC" kind="unwind" unwindAction="unwindToSegue:" id="HK4-EY-NvR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENT-Y6-IOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nC4-4e-PFC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1673" y="276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAC-0p-p1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3wl-KI-M1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUZ-be-EkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g28-Rp-k5b" kind="relationship" relationship="rootViewController" id="43k-8s-ljh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNp-4J-7jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="276"/>
        </scene>
    </scenes>
</document>
